# ShowCase

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dalmuina/showcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: env
app/src/main/java/com/dalmuina/showcase/: MainActivity.kt  ShowCaseApp.kt
app/src/main/java/com/dalmuina/showcase/core/data/network/: HttpClientFactory.kt  constructUrl.kt  respondeToResult.kt  safeCall.kt
app/src/main/java/com/dalmuina/showcase/core/domain/util/: Error.kt  NetworkError.kt  Result.kt
app/src/main/java/com/dalmuina/showcase/core/presentation/util/: Constants.kt  NetworkErrorToString.kt  ObserveAsEvents.kt
app/src/main/java/com/dalmuina/showcase/core/presentation/utils/: Constants.kt
app/src/main/java/com/dalmuina/showcase/di/: AppModule.kt  NetWorkModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/dalmuina/showcase/games/data/: ApiClient.kt  GameRepository.kt  GameRepositoryImpl.kt  GamesDataSource.kt
app/src/main/java/com/dalmuina/showcase/games/data/mapper/: GameMapper.kt
app/src/main/java/com/dalmuina/showcase/games/data/mappers/: GameMapper.kt
app/src/main/java/com/dalmuina/showcase/games/data/models/: GameDetail.kt  GamesModel.kt
app/src/main/java/com/dalmuina/showcase/games/data/network/: GameApiClient.kt  (+2 more)
app/src/main/java/com/dalmuina/showcase/games/domain/: GameDataSource.kt  GamesDataSource.kt  GetAllGamesUseCase.kt  GetGameByIdUseCase.kt
app/src/main/java/com/dalmuina/showcase/games/navigation/: NavManager.kt
app/src/main/java/com/dalmuina/showcase/games/presentation/: DetailView.kt  GameListAction.kt  GameListEvent.kt  HomeView.kt  NetworkErrorEvent.kt  SearchGamesView.kt
app/src/main/java/com/dalmuina/showcase/navigation/: NavDestination.kt  NavManager.kt
app/src/main/java/com/dalmuina/showcase/ui/: ListAction.kt  UiViewModel.kt
app/src/main/java/com/dalmuina/showcase/ui/detailView/: DetailView.kt  GameDetailState.kt
app/src/main/java/com/dalmuina/showcase/ui/homeView/: HomeView.kt
app/src/main/java/com/dalmuina/showcase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dalmuina/showcase/utils/presentation/: DefaultDispatchers.kt  DispatcherProvider.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/dalmuina/showcase/: ExampleUnitTest.kt
app/src/test/java/com/dalmuina/showcase/di/: TestModule.kt
app/src/test/java/com/dalmuina/showcase/ui/: UiViewModelTest.kt
app/src/test/java/com/dalmuina/showcase/utils/presentation/: TestDispatchers.kt
config/detekt/: detekt.yml
core/: build.gradle.kts
core/api-client/: build.gradle.kts
core/api-client/src/androidTest/java/com/dalmuina/api_client/: ExampleInstrumentedTest.kt
core/api-client/src/main/java/com/dalmuina/api_client/: ApiClient.kt
core/api-client/src/test/java/com/dalmuina/api_client/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/dalmuina/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/dalmuina/data/: GamesDataSource.kt
core/data/src/main/java/com/dalmuina/data/di/: DataModule.kt  RepositoryModule.kt
core/data/src/main/java/com/dalmuina/data/repository/: GameRepositoryImpl.kt  GamesDataSource.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/dalmuina/designsystem/components/: CardGame.kt  ErrorItem.kt  FullScreenLoading.kt  Loader.kt  LoadingItem.kt  MainImage.kt  MainTopBar.kt  MetaWebSite.kt  ReviewCard.kt  ShimmerListItem.kt
core/designsystem/src/main/java/com/dalmuina/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/dalmuina/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/dalmuina/domain/: GameRepository.kt  GetAllGamesUseCase.kt  GetGameByIdUseCase.kt  GetGameByNameUseCase.kt
core/domain/src/main/java/com/dalmuina/domain/repository/: GameRepository.kt
core/domain/src/test/java/com/dalmuina/domain/: GetAllGamesUseCaseTest.kt  GetGameByIdUseCaseTest.kt  GetGameByNameUseCaseTest.kt
core/model-ui/: build.gradle.kts
core/model-ui/src/main/java/com/dalmuina/model_ui/: GameDetailUi.kt  GameUi.kt
core/model/src/main/java/com/dalmuina/model/: Game.kt  GameDetail.kt  GamesResponse.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/dalmuina/network/di/: KtorModule.kt  NetworkModule.kt
core/network/src/main/java/com/dalmuina/network/dto/: GameDetailDto.kt  GameDto.kt  GamesResponseDto.kt
core/network/src/main/java/com/dalmuina/network/ktor/: HttpClientFactory.kt  KtorApiClient.kt  constructUrl.kt  respondeToResult.kt  safeCall.kt
core/network/src/test/java/com/dalmuina/network/ktor/: ConstructUrlKtTest.kt  KtorApiClientTest.kt
core/src/androidTest/java/com/dalmuina/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/dalmuina/core/data/network/: HttpClientFactory.kt  respondeToResult.kt  safeCall.kt
core/src/main/java/com/dalmuina/core/di/: CoreModule.kt  NetworkModule.kt
core/src/main/java/com/dalmuina/core/domain/util/: Error.kt  NetworkError.kt  Result.kt
core/src/main/java/com/dalmuina/core/presentation/util/: Constants.kt  NetworkErrorEvent.kt  NetworkErrorToString.kt  ObserveAsEvents.kt
core/src/main/res/values/: strings.xml
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/dalmuina/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/dalmuina/ui/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/androidTest/java/com/dalmuina/utils/: NetworkErrorToStringKtTest.kt
core/utils/src/main/java/com/dalmuina/utils/: Error.kt  NetworkError.kt  NetworkErrorEvent.kt  NetworkErrorToString.kt  ObserveAsEvents.kt  Result.kt
core/utils/src/main/res/values/: strings.xml
core/utils/src/test/java/com/dalmuina/utils/: ResultKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
